# bookmyshow

./: .gitignore  README.md  docker-compose.yaml  pom.xml  theatres.json
.run/: CustomersApplication.run.xml
db/: create-dbs.sh
docs/ADR's/Functional/: fetch-shows-from-theatres.md  monetization.md  seat-allocation.md
docs/ADR's/non functional/: Store shows data with partitions.md  identity-access-management.md  observability-stack-for-bookmy.md  performance-footprint.md  security-considerations.md  store-static-content.md
docs/High Level design/: bookmy.drawio
docs/Low Level Design/: class-diagram.puml
services/: pom.xml
services/theatre/: pom.xml
services/theatre/theatre-service/: .gitignore  README.md  pom.xml
services/theatre/theatre-service/postman/: bookmy.postman_collection.json  customer-postman.collection.json
services/theatre/theatre-service/src/main/java/com/bookmy/theatres/: BookMyApplication.java
services/theatre/theatre-service/src/main/java/com/bookmy/theatres/config/: JpaConfiguration.java  LoggingFilter.java  WebConfig.java  WebMvcConfiguration.java
services/theatre/theatre-service/src/main/java/com/bookmy/theatres/constants/: TheatreConstants.java
services/theatre/theatre-service/src/main/java/com/bookmy/theatres/controller/: ShowsController.java  TheatreController.java
services/theatre/theatre-service/src/main/java/com/bookmy/theatres/domain/entity/: AbstractEntity.java  AuditAwareBaseEntity.java  MovieEntity.java  ShowEntity.java  ShowStatus.java  TheatreEntity.java
services/theatre/theatre-service/src/main/java/com/bookmy/theatres/domain/response/: Main.java  ShowTheatreResponse.java  ShowTheatreResponseMapper.java  ShowTheatreResultSetMapping.java
services/theatre/theatre-service/src/main/java/com/bookmy/theatres/exception/: BookmyRestExceptionHandler.java  TheatreErrors.java
services/theatre/theatre-service/src/main/java/com/bookmy/theatres/mapper/: ShowTheatreResponseMapper.java  ShowTheatreResultSetMapping.java  ShowsMapper.java
services/theatre/theatre-service/src/main/java/com/bookmy/theatres/repository/: MovieRepository.java  ShowRepository.java  TheatreRepository.java
services/theatre/theatre-service/src/main/java/com/bookmy/theatres/service/: ShowService.java  TheatreService.java
services/theatre/theatre-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
services/theatre/theatre-service/src/main/resources/app-config/: application-local-vpn.yml  application-local.yml  common.yml
services/theatre/theatre-service/src/main/resources/db/migration/: V1__customer_init.sql
services/theatre/theatre-service/src/main/resources/docker/: Dockerfile
services/theatre/theatre-service/src/test/java/com/bookmy/theatres/service/: ShowServiceTest.java  TheatreServiceTest.java
services/theatre/theatre-service/src/test/resources/: application-test.yml
services/theatre/theatre-service/src/test/resources/sql/: customer_data.sql
services/theatre/theatre-service/src/test/resources/test-data/commons/: invalid-docindicator.json
services/theatre/theatre-service/src/test/resources/test-data/confirmpan/: no_pan_registered_for_this_cif.json  valid_confirmpan.json
services/theatre/theatre-service/src/test/resources/test-data/confirmtan/: no_tan_registered_for_this_cif.json  valid_confirmtan.json
services/theatre/theatre-service/src/test/resources/test-data/createupdatecustomer/invalid_pan/: pan_request.json  pan_response.json
services/theatre/theatre-service/src/test/resources/test-data/createupdatecustomer/invalid_tan/: tan_request.json
services/theatre/theatre-service/src/test/resources/test-data/createupdatecustomer/pan_conflict/: pan_already_registered.json  request_pan.json
services/theatre/theatre-service/src/test/resources/test-data/createupdatecustomer/tan_conflict/: request_tan.json  tan_already_registered.json
services/theatre/theatre-service/src/test/resources/test-data/createupdatecustomer/updatepan/: panres.json
services/theatre/theatre-service/src/test/resources/test-data/createupdatecustomer/updatetan/: tanres.json
services/theatre/theatre-service/src/test/resources/test-data/createupdatecustomer/validpan/: pan_req.json  pan_res.json
services/theatre/theatre-service/src/test/resources/test-data/createupdatecustomer/validtan/: tanreq.json  tanres.json
services/theatre/theatre-service/src/test/resources/test-data/manage_pan_tan/: no_pan_tan_registered.json  one_pan_one_tan.json
services/theatre/theatre-spec/: pom.xml
services/theatre/theatre-spec/src/main/resources/: openapi.yaml
shared/: pom.xml
shared/archunit-tests/: pom.xml
shared/archunit-tests/src/main/java/com/bookmy/archunit/: AbstractArchUnitTests.java  ArchUnitRules.java
shared/archunit-tests/src/main/java/com/kotak/mb2/archunit/: AbstractArchUnitTests.java  ArchUnitRules.java
shared/bom/: pom.xml
shared/bom/bookmy-service-bom/: README.md  pom.xml
shared/bom/bookmy-spec-bom/: pom.xml
shared/bookmy-bom/: checkstyle.xml  pom.xml
shared/error-lib/: pom.xml
shared/error-lib/src/main/java/com/bookmy/errors/errors/: BadRequestProblem.java  ConflictProblem.java  ForbiddenProblem.java  InternalServerProblem.java  NotFoundProblem.java  UnauthorizedProblem.java  UnprocessableEntityProblem.java
shared/logging-utils/: pom.xml
shared/logging-utils/src/main/java/com/bookmy/logging/: AuditingLoggingConfig.java
shared/logging-utils/src/main/java/com/bookmy/logging/filter/: MDCFilter.java
shared/logging-utils/src/main/java/com/kotak/dt/logging/: AuditingLoggingConfig.java
shared/logging-utils/src/main/java/com/kotak/dt/logging/filter/: MDCFilter.java
shared/logging-utils/src/main/resources/: logback-spring.xml
