<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bookmy-app</artifactId>
  <description>Project to book tickets</description>
  <groupId>com.bookmy</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>shared</module>
    <module>services</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>
</project>
