<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bookmy-spec-bom</artifactId>
    <groupId>com.bookmy</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../shared/bom/bookmy-spec-bom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>theatre-spec</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.version}</version>
        <executions>
          <execution>
            <id>server-gen</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi.yaml
              </inputSpec>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelDocumentation>false</generateModelDocumentation>
              <apiPackage>com.bookmy.theatres.spec.api</apiPackage>
              <modelPackage>com.bookmy.theatres.spec.model</modelPackage>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generatorName>spring</generatorName>

              <configOptions>

                <sourceFolder>src/gen/java/main</sourceFolder>
                <debugSupportingFiles>false</debugSupportingFiles>
                <library>spring-cloud</library>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useBeanValidation>true</useBeanValidation>
                <useClassLevelBeanValidation>true</useClassLevelBeanValidation>
                <documentationProvider>none</documentationProvider>
                <useTags>true</useTags>
                <java8>true</java8>
                <additionalModelTypeAnnotations>@lombok.Builder @lombok.NoArgsConstructor @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>