<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>shared</artifactId>
  <groupId>com.bookmy</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>bookmy-bom</module>
<!--    <module>common-objects</module>-->
<!--    <module>logging-utils</module>-->
<!--    <module>rest-clients</module>-->
  </modules>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>
</project>
